<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>충전 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
            background-color: #fff;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        form {
            display: inline;
        }
    </style>
</head>
<body>
<div>
    <table>
        <thead>
        <tr>
            <th>요청 시간</th>
            <th>요청된 포인트</th>
            <th>계좌번호</th>
            <th>상태</th>
            <th>상태전환</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="logWithBankAccountNumber : ${logWithBankAccountNumbers}">
            <td th:text="${logWithBankAccountNumber.postTime()}">요청 시간</td>
            <td th:text="${logWithBankAccountNumber.price()}">요청된 포인트</td>
            <td th:text="${logWithBankAccountNumber.bankAccountNumber()}">계좌번호</td>
            <td th:text="${logWithBankAccountNumber.type().toString()}">상태</td>

            <td>
                <!-- 상태가 CHARGE_REQUEST일 때 -->
                <form method="post"
                      th:action="@{/admin/point/waiting/{pointLogId}(pointLogId=${logWithBankAccountNumber.pointLogId()})}"
                      th:if="${logWithBankAccountNumber.type().toString()} == 'CHARGE_REQUEST'">
                    <button type="submit">대기 상태로 변경</button>
                </form>

                <!-- 상태가 CHARGE_WAITING일 때 -->
                <form method="post"
                      th:action="@{/admin/point/complete/{pointLogId}(pointLogId=${logWithBankAccountNumber.pointLogId()})}"
                      th:if="${logWithBankAccountNumber.type.toString()} == 'CHARGE_WAITING'">
                    <button type="submit">포인트 지급 & 완료 상태로 변경</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
